<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.596.1</version>
    </parent>

    <artifactId>mdt-deployment</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>MDT Deployment Plugin</name>
    <description>Deploy your mobile applications (Android, iOS) to &lt;a href="https://github.com/rgroult/MobDistTool"&gt;Mobile App Distribution Tool server&lt;/a&gt;</description>
     <url>https://wiki.jenkins-ci.org/display/JENKINS/Mobile+App+Distribution+%28MDT%29++Plugin</url>

    <properties>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <java.version>1.7</java.version>
        <okhttp.version>2.3.0</okhttp.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/mdt-deployment-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/mdt-deployment-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/mdt-deployment-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>rgroult</id>
            <name>Rémi Groult</name>
            <email>remi.groult@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <name>jenkinsci-releases</name>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <name>jenkinsci-snapshots</name>
            <url>https://repo.jenkins-ci.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>