<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock name="mdtInfos" title="MDT Deployment" checked="${instance.enable}">
        <f:block><div style="padding-left:2em">
            <f:entry title="Application api Key" field="apiKey">
                <f:textbox />
            </f:entry>
            <f:entry title="json Deployment file" field="deployFile">
                <f:textbox />
            </f:entry>
        </div></f:block>
    </f:optionalBlock>
</j:jelly>